<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sql salqry.csv+ (Multiple Connections)' inline='true' name='federated.1itg93c1o47iev1fj5kpb08knz5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sql cusqry' name='textscan.1lth6a2122hs5r16023y50gkcpks'>
            <connection class='textscan' directory='/Users/radhadevithambithurai/Downloads/Global Electronics/cleaned data' filename='sql cusqry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sql excqry' name='textscan.0rfw2vn0k62dnv11uf9481bcixbn'>
            <connection class='textscan' directory='/Users/radhadevithambithurai/Downloads/Global Electronics/cleaned data' filename='sql excqry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sql proqry' name='textscan.0gh5go90npglv81bppaz41yld6kp'>
            <connection class='textscan' directory='/Users/radhadevithambithurai/Downloads/Global Electronics/cleaned data' filename='sql proqry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sql salqry' name='textscan.0yqdpcj0bommuw1fbcdkf1dicddu'>
            <connection class='textscan' directory='/Users/radhadevithambithurai/Downloads/Global Electronics/cleaned data' filename='sql salqry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sql strqry' name='textscan.0qb148t1xces5l1d33fuq1nft8lt'>
            <connection class='textscan' directory='/Users/radhadevithambithurai/Downloads/Global Electronics/cleaned data' filename='sql strqry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qb148t1xces5l1d33fuq1nft8lt' name='sql salqry.csv' table='[sql salqry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order_Number' ordinal='0' />
              <column datatype='integer' name='Line_Item' ordinal='1' />
              <column datatype='date' name='Order_Date' ordinal='2' />
              <column datatype='date' name='Delivery_Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency_Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0qb148t1xces5l1d33fuq1nft8lt' name='sql cusqry.csv' table='[sql cusqry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Continent' ordinal='6' />
              <column datatype='date' name='Birthday' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0qb148t1xces5l1d33fuq1nft8lt' name='sql excqry.csv' table='[sql excqry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency_Code' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0qb148t1xces5l1d33fuq1nft8lt' name='sql proqry.csv' table='[sql proqry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit_Cost_USD' ordinal='4' />
              <column datatype='real' name='Unit_Price_USD' ordinal='5' />
              <column datatype='string' name='Subcategory' ordinal='6' />
              <column datatype='string' name='CategoryKey' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0qb148t1xces5l1d33fuq1nft8lt' name='sql strqry.csv' table='[sql strqry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square_Meters' ordinal='3' />
              <column datatype='date' name='Open_Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Item]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Code]</local-name>
            <parent-name>[sql salqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (sql cusqry.csv)]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[sql cusqry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sql excqry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Code (sql excqry.csv)]</local-name>
            <parent-name>[sql excqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[sql excqry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (sql proqry.csv)]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost_USD]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price_USD]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[sql proqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (sql strqry.csv)]</local-name>
            <parent-name>[sql strqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sql strqry.csv)]</local-name>
            <parent-name>[sql strqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (sql strqry.csv)]</local-name>
            <parent-name>[sql strqry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square_Meters]</local-name>
            <parent-name>[sql strqry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[sql strqry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order_Number])' />
      </column>
      <column caption='No of Produuct' datatype='integer' name='[Calculation_359865804748066820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductKey])' />
      </column>
      <column caption='Average sale' datatype='real' name='[Calculation_359865805026508809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [Unit_Price_USD]) / COUNTD([CustomerKey])' />
      </column>
      <column caption='No of Customer' datatype='integer' name='[Calculation_359865805030014987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_359865805061144590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY())' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_359865805067591695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='sum of Quantity' datatype='integer' name='[Calculation_359865805611249680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Quantity)' />
      </column>
      <column caption='Category Key' datatype='string' name='[CategoryKey]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (sql strqry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Code (sql excqry.csv)' datatype='string' name='[Currency_Code (sql excqry.csv)]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[Currency_Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (sql cusqry.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='integer' name='[Line_Item]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[Open_Date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (sql proqry.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column caption='Square Meters' datatype='integer' name='[Square_Meters]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (sql strqry.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (sql strqry.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Unit Cost USD' datatype='real' name='[Unit_Cost_USD]' role='measure' type='quantitative' />
      <column caption='Unit Price USD' datatype='real' name='[Unit_Price_USD]' role='measure' type='quantitative' />
      <column caption='sql cusqry.csv' datatype='table' name='[__tableau_internal_object_id__].[sql cusqry.csv_F4FBC6C09C9E40EB9BE404A139A6E593]' role='measure' type='quantitative' />
      <column caption='sql excqry.csv' datatype='table' name='[__tableau_internal_object_id__].[sql excqry.csv_C12F480567084038938FEA8BD72C2E79]' role='measure' type='quantitative' />
      <column caption='sql proqry.csv' datatype='table' name='[__tableau_internal_object_id__].[sql proqry.csv_FEB98D46F50345E7B1985493A154FCD9]' role='measure' type='quantitative' />
      <column caption='sql salqry.csv' datatype='table' name='[__tableau_internal_object_id__].[sql salqry.csv_705409C324E24461BDE6AE854F23598B]' role='measure' type='quantitative' />
      <column caption='sql strqry.csv' datatype='table' name='[__tableau_internal_object_id__].[sql strqry.csv_BF0C383C3FF6435DB77F92486C3365AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_359865805067591695]' derivation='None' name='[none:Calculation_359865805067591695:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (sql strqry.csv)]' derivation='None' name='[none:Country (sql strqry.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[pcto:usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_359865805061144590]' derivation='Sum' name='[sum:Calculation_359865805061144590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Gender)' hidden='true' name='[Action (City,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E68A413C3E75404E8A22F364ACC64749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_023DFB3BC5D04C6B920B2640842273E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A8708F0934574561BF2A9DDCC6D5028F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_894A0143978443F4A45371E30A8EF569]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_543BCD5DACBC4F969547AD1D65E72CB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_47D18753D5E64B3EA75BD3E30FD2451B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9BA1FCFB55694847B8F8447D62B648C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9DF42C447A4842D79A5419C4806EBA6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B58AA86806C24163AC7AC308B713CDAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_12ED43F3FD5B4802848053BE471508DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6DCB6B8F5A01479DA35D917466809778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Outlet Establishment over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Open Date' datatype='date' name='[Open_Date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open_Date]' derivation='Year' name='[yr:Open_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]</rows>
        <cols>[federated.1itg93c1o47iev1fj5kpb08knz5d].[yr:Open_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Outlet size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column caption='Square Meters' datatype='integer' name='[Square_Meters]' role='measure' type='quantitative' />
            <column-instance column='[Square_Meters]' derivation='Sum' name='[sum:Square_Meters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_12ED43F3FD5B4802848053BE471508DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[sum:Square_Meters:qk]' />
              <wedge-size column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Outlet location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_12ED43F3FD5B4802848053BE471508DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:City:nk]' direction='DESC' using='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]' />
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Sales by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column caption='Average sale' datatype='real' name='[Calculation_359865805026508809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Unit_Price_USD]) / COUNTD([CustomerKey])' />
            </column>
            <column caption='No of Customer' datatype='integer' name='[Calculation_359865805030014987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='sum of Quantity' datatype='integer' name='[Calculation_359865805611249680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Quantity)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Unit Price USD' datatype='real' name='[Unit_Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865805026508809]' derivation='User' name='[usr:Calculation_359865805026508809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865805030014987]' derivation='User' name='[usr:Calculation_359865805030014987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865805611249680]' derivation='User' name='[usr:Calculation_359865805611249680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805026508809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805030014987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805611249680:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Brand:nk]</rows>
        <cols>[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>No of Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='No of Produuct' datatype='integer' name='[Calculation_359865804748066820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProductKey])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_359865804748066820]' derivation='User' name='[usr:Calculation_359865804748066820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804748066820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average sale' datatype='real' name='[Calculation_359865805026508809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Unit_Price_USD]) / COUNTD([CustomerKey])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Unit Price USD' datatype='real' name='[Unit_Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359865805026508809]' derivation='User' name='[usr:Calculation_359865805026508809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805026508809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>No of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='No of Customer' datatype='integer' name='[Calculation_359865805030014987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_359865805030014987]' derivation='User' name='[usr:Calculation_359865805030014987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805030014987:qk]' included-values='all' />
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805030014987:qk]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865805030014987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total sale by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[pcto:usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_B58AA86806C24163AC7AC308B713CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[pcto:usr:Calculation_359865804728221697:qk]' />
              <text column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk] + [federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_B58AA86806C24163AC7AC308B713CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Category:nk]</rows>
        <cols>[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Sales by outlet and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_B58AA86806C24163AC7AC308B713CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]</rows>
        <cols>([federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Gender:nk] / [federated.1itg93c1o47iev1fj5kpb08knz5d].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total sale by Age group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_359865805061144590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY())' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865805061144590]' derivation='Sum' name='[sum:Calculation_359865805061144590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itg93c1o47iev1fj5kpb08knz5d].[sum:Calculation_359865805061144590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9DF42C447A4842D79A5419C4806EBA6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_9BA1FCFB55694847B8F8447D62B648C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Multiple Values]</rows>
        <cols>([federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Gender:nk] / [federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Sales by Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sql salqry.csv+ (Multiple Connections)' name='federated.1itg93c1o47iev1fj5kpb08knz5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1itg93c1o47iev1fj5kpb08knz5d'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_359865804728221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order_Number])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359865804728221697]' derivation='User' name='[usr:Calculation_359865804728221697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;\&quot;Northwind Traders\&quot;&quot;' user:ui-action-filter='[Action9_1A592244A4774389B50B59127574A05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_12ED43F3FD5B4802848053BE471508DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_B58AA86806C24163AC7AC308B713CDAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (Brand)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[Action (City,Gender)]</column>
            <column>[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1itg93c1o47iev1fj5kpb08knz5d].[none:Gender:nk] / [federated.1itg93c1o47iev1fj5kpb08knz5d].[none:City:nk])</rows>
        <cols>[federated.1itg93c1o47iev1fj5kpb08knz5d].[usr:Calculation_359865804728221697:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='88800' x='800' y='1000' />
                <zone fixed-size='96' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9600' x='89600' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14250' id='3' name='Sheet 1' w='9600' x='500' y='1750' />
        <zone h='15250' id='5' name='Sheet 2' w='10000' x='8900' y='1375' />
        <zone h='15125' id='6' name='Sheet 3' w='13800' x='17900' y='2000' />
        <zone h='15875' id='7' name='Sheet 4' w='9600' x='26800' y='2125' />
        <zone h='41125' id='8' name='Sheet 5' w='36500' x='500' y='17250' />
        <zone h='25750' id='9' name='Sheet 6' w='33300' x='39600' y='20250' />
        <zone h='33250' id='10' name='Sheet 7' w='40900' x='-800' y='59750' />
        <zone h='30250' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.1itg93c1o47iev1fj5kpb08knz5d].[none:City:nk]' type-v2='color' w='20700' x='42100' y='70125' />
        <zone h='33250' id='15' name='Sheet 8' w='33300' x='48700' y='59625' />
        <zone h='18500' id='17' name='Sheet 9' w='36000' x='38600' y='1875' />
        <zone h='22000' id='18' name='Sheet 10' w='39900' x='38500' y='38250'>
          <layout-cache cell-count-w='11' minheight='464' non-cell-size-w='139' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7250' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.1itg93c1o47iev1fj5kpb08knz5d].[:Measure Names]' type-v2='color' w='14000' x='78900' y='3000' />
        <zone h='21125' id='19' name='Sheet 11' w='21400' x='75400' y='21375'>
          <layout-cache fixed-size-h='258' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21375' id='23' name='Sheet 12' w='38300' x='79600' y='42125' />
        <zone h='9500' id='22' name='Sheet 11' pane-specification-id='0' param='[federated.1itg93c1o47iev1fj5kpb08knz5d].[sum:Square_Meters:qk]' type-v2='color' w='14000' x='77600' y='12375' />
        <zone h='29750' id='27' name='Sheet 13' w='33300' x='82100' y='65125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
